<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>FloodingmapWuppertal</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="https://helllth.github.io/floodingmap-live-deployment/favicon.ico" />
    <script type="module" crossorigin src="https://helllth.github.io/floodingmap-live-deployment/assets/index-DwxKQvt1.js"></script>
    <link rel="stylesheet" crossorigin href="https://helllth.github.io/floodingmap-live-deployment/assets/index-50dzr0sg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
